
/**
 * <pre>
 * どの牛も群れで一番の人気者になりたいという夢を持っています。
 * N 頭の牛の群れと M 個のペア(A,B)が与 えられます。
 * (A,B)は牛 A が牛 B を人気者だと思っているということを示します。
 * この関係は推移的である ため、牛 A が牛 B を人気者だと思い、牛 B が牛 C を人気者だと思っている場合、
 * 牛 A は牛 C のことも人気者 だと思っています。ただし、与えられるペアの中に(A,B)と(B,C)が含まれていても、
 * (A,C)は含まれている とは限りません。他のすべての牛から人気者だと思われているような牛の数を求めなさい。
 *
 *  <p> 制約
 *  ・1≦N≦10000, 1≦M≦50000, 1≦A, B≦N
 * </pre>
 *
 */
public interface PopularCowsInterface {
  public int solve(int N, int M, int[] A, int[]B);
}
