
/**
 * 
 * <h1> DNA Repair(POJ 3691)</h1>
 * <p>
 * 'A', 'G', 'C', 'T'の4種類の文字のみが含まれるDNAの文字列を考えます。
 * 元となる文字列Sと、禁止パター ンとしてn個の文字列P1, P2, ..., Pnが与えられます。
 * 文字列Sを変更して、禁止パターンがまったく含まれ ないような文字列にしたいです。
 * 変更として許される操作は、ある場所の文字を別の文字に変更することです。
 * そのような文字列への変更が不可能なら-1 を、可能ならばそのための変更の最小回数を答えてください。
 * </p>
 * 
 * <ul>制約:
 * <li>1≦|S|≦1000
 * <li>1≦n≦50
 * <li>1 ≦|Pi|≦ 20
 *
 */
public interface IDNARepairSolver {
  public int solve(String S, String[] P);
}
