
/**
 * <pre>
 * AliceとBobが次のようなゲームをします。
 * k個の数字a1, a2,...,akが決まっています。
 * 最初、x枚のコイン があって、AliceとBobが交互にコインを取っていきます。
 * 一度に取るコインの枚数は、a1,...,ak のどれか と等しくなければなりません。
 * 最後のコインをとったほうが勝ちです。最初は Alice の番です。
 * 共に最善を 尽くすとした場合、どちらが勝つでしょうか?
 *  ただし、a1,...,akの中に1は必ず含まれているとします。
 *  
 *  <p> 制約
 *  ・1≦x≦10000
 *  ・1≦k≦100
 *  ・1≦ai≦x
 * </pre>
 *
 */
public interface CoinGame1Interface {
  public String solve(int x, int k, int[] a);
}
