/**
 * N人の女とM 人の男を徴兵したいと思います。一人を徴兵するのには10000ドルの費用がかかりますが、
 * すでに親しい間柄の人が徴兵されている場合、より安い費用で徴兵することが可能です。いくつかの男女の
 * 間には1~9999の親密度が定まっており、ある人を徴兵する際の費用は、10000-(すでに徴兵されてい
 * る人のうちで最も高い親密度)となります。このとき、適切な順番で徴兵を行うことにより、全員を徴兵す
 * るために必要な費用を最小化しなさい。
 * 
 * 制約 
 * - 1 <= N,M <= 10000 
 * - 0 <= R <= 50000 
 * - 0 < d < 10000
 */
public interface Solvable {
  public static final int PAY = 10000;
  
  public int solve(int N, int M, int[][] R);
}
